;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:color0:#222}
background = #252733 	
background-alt = #252733
;foreground = ${xrdb:color7:#222}
foreground = #5e81ac
foreground-alt = #00000000
primary = #5e81ac
secondary = #d3869b
alert = #cc241d 
empty = #00000000
cpu = #fb4934
memory =#689d6a
calander = #98971a
battery = #b16286

[bar/bar1]
monitor = eDP-1-1
width = 99.3%
height = 28
offset-x = 0.3%
offset-y = 0.4%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #689d6a

spacing = 1
padding = 1
padding-right = 2
module-margin = 2

font-0 = mononoki Nerd Font:size=10;1
font-1 = mononoki Nerd Font:size=11;2
font-2 = mononoki Nerd Font:size=10;1
font-3 = FontAwesome:size=10;0

modules-left = bspwm spotify
modules-center = date
modules-right = wlan backlight-acpi pulseaudio memory cpu battery powermenu

tray-position = right
tray-padding = 0
; tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = HDMI-1-1
width = 99.3%
height = 28
offset-x = 0.3%
offset-y = 0.4%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #689d6a

spacing = 1
padding = 1
module-margin = 2

font-0 = mononoki Nerd Font:size=10;1
font-1 = mononoki Nerd Font:size=11;2
font-2 = mononoki Nerd Font:size=10;1
font-3 = FontAwesome:size=10;0

modules-left = bspwm 

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

[module/updates-arch-combined]
type = custom/script
exec = /home/biraj/scripts/polybar-scripts/updates-arch.sh
format-prefix = " "

format-prefix-foreground = ${colors.cpu}
; format-underline = ${colors.cpu}
interval = 600

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label-font = 3
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-default ="" 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-font = 2
; label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

label-occupied = %icon%
label-occupied-font = 2
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %icon%
label-urgent-font = 2
; label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-font = 2
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <bar>

bar-width = 6
bar-indicator = 
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #83a598
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.empty}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
; format-underline = ${colors.cpu}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 20
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
; format-underline = ${colors.memory}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 2.0

format-connected = <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%  %downspeed:2%  %upspeed:2%
ping-interval = 2
accumulate-stats = true
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = "%A, %B %d"
time = "%H:%M" 
; format-prefix ="  "
format-prefix-foreground = ${colors.calander}
; format-underline = ${colors.calander}

label = %date%, %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 6
bar-volume-foreground-0 = #8ec07c
bar-volume-foreground-1 = #8ec07c
bar-volume-foreground-2 = #8ec07c
bar-volume-foreground-3 = #8ec07c
bar-volume-foreground-4 = #8ec07c
bar-volume-foreground-5 = #fabd2f
bar-volume-foreground-6 = #d3869b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.empty}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #ebdbb1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging =  "%percentage%%"
label-discharging =  "%percentage%%"

format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${colors.battery}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.battery}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =" "
ramp-capacity-1 =" " 
ramp-capacity-2 =" "
ramp-capacity-3 =" "
ramp-capacity-4 ="  "
ramp-capacity-foreground = ${colors.battery}

animation-charging-0 =" "
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "
animation-charging-foreground = ${colors.battery}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format = <ramp><label>
format-underline = #f50a4d
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown 
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = reboot
; menu-1-1 = cancel
; menu-1-1-exec = menu-open-0

menu-2-0 = shutdown
menu-2-0-exec = poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python /home/biraj/scripts/polybar-scripts/spotify_status.py -f '{song}'
; format-underline = #1db954

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
